ADMIN_USER=admin
ADMIN_PASSWORD=admin
ELASTIC_PASSWORD=elastic123
ENCRYPTION_KEY=tnRwpBQK3J2l9P0ti6RZ36PMLONT1BDYaNeVnG4IBvdt9tnn7QzhYn0arWLlmaPs

### PROMETHEUS
PROMETHEUS_MEM_LIMIT=300m
PROMETHEUS_MEM_RESERVATION=100m

### GRAFANA
GRAFANA_MEM_LIMIT=300m
GRAFANA_MEM_RESERVATION=100m

### KIBANA
KIBANA_USER=kibana_system
KIBANA_PASSWORD=kibana123
KIBANA_MEM_LIMIT=300m
KIBANA_MEM_RESERVATION=100m

### NODE_EXPORTER
NODE_EXPORTER_MEM_LIMIT=128m
NODE_EXPORTER_MEM_RESERVATION=64m